{
  "name": "in2code/t3am",
  "description": "T3AM - TYPO3 Authentication Manager",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Oliver Eglseder",
      "email": "php@vxvr.de"
    },
    {
      "name": "Stefan Busemann",
      "email": "stefan.busemann@in2code.de"
    },
    {
      "name": "Daniel Hoffmann",
      "email": "daniel.hoffmann@in2code.de"
    }
  ],
  "require": {
    "php": ">=7.4 <=8.2",
    "ext-openssl": "*",
    "ext-json": "*",
    "typo3/cms-core": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "In2code\\T3AM\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3am"
    },
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  }
}
